/*
属于自动存储类别的变量具有自动存储期、块作用域且无链接。
默认情况下，声明在块或函数头中的任何变量都属于自动存储类别。
为了更清楚地表达你的意图
（例如，为了表明有意覆盖一个外部变量定义，或者强调不要把该变量改为其他存储类别），
可以显式使用关键字auto
*/
int main(void)
{
    auto int plox;
}